<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我是一名转行过来的程序员，目前已经有2年左右iOS开发工作经验了。虽然自己入行不久，并且在大学学的是工科，但我是个兴趣广泛的人，平时各个方面的书籍都有所涉猎，各个行业的知识也都有所了解。自从进入IT互联网行业以来，我深切感受到这个行业技术知识的更新换代速度之快。所以，需要不断提高自己的技术，才能有更远的发展。而在之前自己工作与学习的过程中，自己创建了github账号，并且也注册了简书账号，在git">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么我要写博客？">
<meta property="og:url" content="http://yoursite.com/2017/02/01/为什么我要写博客？/index.html">
<meta property="og:site_name" content="天山雪莲">
<meta property="og:description" content="我是一名转行过来的程序员，目前已经有2年左右iOS开发工作经验了。虽然自己入行不久，并且在大学学的是工科，但我是个兴趣广泛的人，平时各个方面的书籍都有所涉猎，各个行业的知识也都有所了解。自从进入IT互联网行业以来，我深切感受到这个行业技术知识的更新换代速度之快。所以，需要不断提高自己的技术，才能有更远的发展。而在之前自己工作与学习的过程中，自己创建了github账号，并且也注册了简书账号，在git">
<meta property="og:updated_time" content="2017-02-01T12:49:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么我要写博客？">
<meta name="twitter:description" content="我是一名转行过来的程序员，目前已经有2年左右iOS开发工作经验了。虽然自己入行不久，并且在大学学的是工科，但我是个兴趣广泛的人，平时各个方面的书籍都有所涉猎，各个行业的知识也都有所了解。自从进入IT互联网行业以来，我深切感受到这个行业技术知识的更新换代速度之快。所以，需要不断提高自己的技术，才能有更远的发展。而在之前自己工作与学习的过程中，自己创建了github账号，并且也注册了简书账号，在git">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/01/为什么我要写博客？/"/>





  <title> 为什么我要写博客？ | 天山雪莲 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">天山雪莲</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">芝兰生于空谷，不以无人而不芳；君子修身养性，不以贫困而改志。</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/01/为什么我要写博客？/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="HeLihua">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="天山雪莲">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="天山雪莲" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为什么我要写博客？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-01T19:26:20+08:00">
                2017-02-01
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我是一名转行过来的程序员，目前已经有2年左右iOS开发工作经验了。虽然自己入行不久，并且在大学学的是工科，但我是个兴趣广泛的人，平时各个方面的书籍都有所涉猎，各个行业的知识也都有所了解。自从进入IT互联网行业以来，我深切感受到这个行业技术知识的更新换代速度之快。所以，需要不断提高自己的技术，才能有更远的发展。而在之前自己工作与学习的过程中，自己创建了github账号，并且也注册了简书账号，在github上传了项目，也在简书平台了发表了文章。但是，我深知自己目前的技术知识还远远不够，需要更多的努力与学习。在网上了解到，可以在利用github搭建一个个人免费博客。若以后有机会，也会自己购买域名，给自己重新搭建一个。现在，就先可以用这个利用github搭建的博客。毕竟，这样，更自由，对于一个程序员而言（相比较简书而言，不依赖于第三方平台）。关于如何搭建博客，网上有很多的博文，自己可以谷歌、百度到，本人在此不再赘述，在搭建过程中遇到任何问题，也可以继续谷歌，百度，直至最终解决问题。建议程序员最好用谷歌浏览器，这个好处不言自明，自己理解。我是在mac平台上利用hexo框架搭建的，所以，mac用户可以谷歌关键字“mac hexo 搭建个人免费博客”。我个人认为有自己的博客，并坚持写博客，有以下几个好处。<br>    1.能够交到很多志同道合的朋友，甚至你可以认识很多优秀的人。我以前在学习知识的时候，大多都是谷歌，百度。所以在网上搜索到了很多优秀的博客，也长期阅读别人的博客。在网上阅读别人的博客，看到一些长期用博客记录自己想法的人，尤其是遇到一些优质的博文，会感觉自己遇到了知己，同时也增长了知识。<br>    2.书写是为了更好的思考。在写博客的过程中，我们将自己在工作中遇到的技术点进行强化总结，有利于加深记忆，并且也会强迫自己对知识进行深度思考。将自己在工作与学习中遇到的经验记录下来，以免我们重复过去的错误，从而提升自己的学习能力。再则，其实，不仅仅是专业技术知识，我们自己在平时阅读书籍、学习知识的过程中，也可以将自己的见解与观点记录下来，在网上和更多的博友进行互动，达到共同学习的目的。并且，将之前学习的点点滴滴记录下来，当过一段时间自己再次回头过去浏览的时候，也许我们对待同一个问题，有可能会持相反的观点。因为，学习是一个不断否定的过程，在不断否定之前自己所学知识的过程中，也许我们会对知识有更深层次、更完整以及更全面的理解。<br>    3.”教”是最好的“学”。如果一个问题你不能用自己的语言把它清楚地表述出来，极有可能你还没有完全理解或者说弄懂这个问题。<br>    4.讨论是绝佳的反思。古人云：独学则无友，孤陋而寡闻。很多时候，我们并不是有机会把自己的观点表达给完全不懂的人，更多的时候是讲给同领域有一定基础的人听，在讨论的过程中，我们几乎总会遇到与自己持不同意见的人，我们通过比较自己和他人观点之间的差异，会在进一步地讨论中不断强迫对方拿出更深层次的理由，在双方讨论的过程中，就会越来越接近问题的本质，一些平时难以注意到的深层面的差异性就会逐渐浮现出来，自己也就多了一次难得的机会去审视自己的思维中存放了哪些错误的信息，或者遗漏了哪一种解决问题的思维方式。<br>    5.激励自己去持续学习和思考。为了让自己的博客有价值，我们必须不断地思考，不断地总结自己学习的结果，提出比别人更深刻、更独到的见解。<br>    6.学会持之以恒的做一件事情，养成一个良好的学习习惯，何乐而不为。毕竟，每个人的记忆能力都是有限的。<br>    7.一个长期的有价值的博客是一份很好的简历。此处不仅仅指求职过程中的简历。因为，对于一个程序员，我觉得，一个有价值的技术博客和github网站上的开源项目就是程序员最好的简历。此外，通过博客，这个“简历”，是指别人了解自己的一个窗口。通过这个窗口，我们会结识更多的人，我们的博客价值越高，就会结识更过的牛人，与牛人交流会使自己眼界开阔，为自己的发展打开无限的机遇大门。<br>不断地写作和查资料是一件美好的事情，使我们享受学习与写作的美好。但这一切应当建立在有价值的思考与书写之上。总之，用博客的形式记录自己有价值的思考与感悟，是一件很有意义的事情，有百利而无一害。万事开头难，坚持下去，相信自己，你会变得更加优秀。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="HeLihua" />
          <p class="site-author-name" itemprop="name">HeLihua</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HeLihua</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
